SIGNED_NUMBER=1
SIGNED_INTEGER=2
NUMBER=3
INTEGER=4
SIGN=5
SHOOT=6
DROP=7
SET=8
PLOT=9
GRAB=10
ORBIT=11
MINE=12
CLOUD=13
TORPEDO=14
GUN=15
LASER=16
SHIP=17
SATELLITE=18
SHIELD=19
FUEL=20
CHARGE=21
POWER=22
EQ=23
LT=24
GT=25
LPAREN=26
RPAREN=27
AND=28
OR=29
TO=30
AT=31
T=32
R=33
A=34
E=35
FRONT=36
REAR=37
PERCENT=38
DIV=39
FULL=40
HALF=41
ZERO=42
WITH=43
'-'=5
'shoot'=6
'drop'=7
'set'=8
'plot'=9
'grab'=10
'orbit'=11
'mine'=12
'cloud'=13
'torpedo'=14
'gun'=15
'laser'=16
'ship'=17
'satellite'=18
'fuel'=20
'charge'=21
'power'=22
'='=23
'<'=24
'>'=25
'('=26
')'=27
'and'=28
'or'=29
'to'=30
'at'=31
't'=32
'r'=33
'a'=34
'e'=35
'front'=36
'rear'=37
'%'=38
'/'=39
'full'=40
'half'=41
'zero'=42
'with'=43
