SIGNED_NUMBER=1
SIGNED_INTEGER=2
NUMBER=3
INTEGER=4
SIGN=5
SHOOT=6
DROP=7
SET=8
PLOT=9
GRAB=10
ORBIT=11
MINE=12
CLOUD=13
TORPDEO=14
GUN=15
LASER=16
SHIP=17
SATELLITE=18
SHIELD=19
FUEL=20
CHARGE=21
POWER=22
EQ=23
LT=24
GT=25
AND=26
OR=27
AT=28
T=29
R=30
A=31
E=32
FRONT=33
REAR=34
PERCENT=35
DIV=36
FULL=37
HALF=38
ZERO=39
'-'=5
'shoot'=6
'drop'=7
'set'=8
'plot'=9
'grab'=10
'orbit'=11
'mine'=12
'cloud'=13
'torpdeo'=14
'gun'=15
'laser'=16
'ship'=17
'satellite'=18
'fuel'=20
'charge'=21
'power'=22
'='=23
'<'=24
'>'=25
'and'=26
'or'=27
'at'=28
't'=29
'r'=30
'a'=31
'e'=32
'front'=33
'rear'=34
'%'=35
'/'=36
'full'=37
'half'=38
'zero'=39
