token literal names:
null
null
null
null
null
'-'
'shoot'
'drop'
'set'
'plot'
'grab'
'orbit'
'mine'
'cloud'
'torpedo'
'gun'
'laser'
'ship'
'satellite'
null
'fuel'
'charge'
'power'
'='
'<'
'>'
'('
')'
'and'
'or'
'to'
'at'
't'
'r'
'a'
'e'
'front'
'rear'
'%'
'/'
'full'
'half'
'zero'
'with'

token symbolic names:
null
SIGNED_NUMBER
SIGNED_INTEGER
NUMBER
INTEGER
SIGN
SHOOT
DROP
SET
PLOT
GRAB
ORBIT
MINE
CLOUD
TORPEDO
GUN
LASER
SHIP
SATELLITE
SHIELD
FUEL
CHARGE
POWER
EQ
LT
GT
LPAREN
RPAREN
AND
OR
TO
AT
T
R
A
E
FRONT
REAR
PERCENT
DIV
FULL
HALF
ZERO
WITH

rule names:
expression
action
orbitAction
setAction
settable
fractionalSetting
shootAction
shootable
dropAction
droppable
condition
timeCondition
radiusCondition
angleCondition
relop


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 45, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 91, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 96, 10, 12, 12, 12, 14, 12, 99, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 3, 22, 17, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 2, 9, 3, 2, 38, 39, 3, 2, 23, 24, 3, 2, 42, 44, 3, 2, 16, 18, 3, 2, 14, 15, 3, 2, 30, 31, 3, 2, 25, 27, 2, 109, 2, 32, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 112, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 33, 2, 2, 34, 35, 5, 22, 12, 2, 35, 3, 3, 2, 2, 2, 36, 41, 5, 14, 8, 2, 37, 41, 5, 18, 10, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 6, 4, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 7, 33, 2, 2, 44, 45, 7, 35, 2, 2, 45, 46, 7, 25, 2, 2, 46, 50, 7, 5, 2, 2, 47, 48, 7, 37, 2, 2, 48, 49, 7, 25, 2, 2, 49, 51, 7, 5, 2, 2, 50, 47, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 32, 2, 2, 55, 56, 5, 12, 7, 2, 56, 9, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 7, 21, 2, 2, 59, 60, 9, 3, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 68, 7, 40, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 41, 2, 2, 65, 68, 7, 6, 2, 2, 66, 68, 9, 4, 2, 2, 67, 61, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 45, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 24, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 9, 5, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 5, 20, 11, 2, 79, 19, 3, 2, 2, 2, 80, 81, 9, 6, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 8, 12, 1, 2, 83, 91, 5, 24, 13, 2, 84, 91, 5, 26, 14, 2, 85, 91, 5, 28, 15, 2, 86, 87, 7, 28, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 7, 29, 2, 2, 89, 91, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 97, 3, 2, 2, 2, 92, 93, 12, 4, 2, 2, 93, 94, 9, 7, 2, 2, 94, 96, 5, 22, 12, 5, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 23, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 34, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 5, 2, 2, 103, 25, 3, 2, 2, 2, 104, 105, 7, 35, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 7, 5, 2, 2, 107, 27, 3, 2, 2, 2, 108, 109, 7, 36, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 5, 2, 2, 111, 29, 3, 2, 2, 2, 112, 113, 9, 8, 2, 2, 113, 31, 3, 2, 2, 2, 7, 40, 50, 67, 90, 97]